Name     Aves_64K_Memory_Decoder;
PartNo   AV650801-01;
Date     2024;
Revision 1.0;
Designer Malcolm;
Company  None;
Assembly Aves Computer;
Location None;
Device   g22v10;

/*
                ATF22V10C
            _____    ____
           /     \__/    \
      vacc |1          24| Vcc
      phi2 |2          23| ram_en
       r_w |3          22| !wr
        a8 |4          21| !ram_1
        a9 |5          20| ma15
       a10 |6          19| NC
       a11 |7          18| NC
       a12 |8          17| NC
       a13 |9          16| !ram_2
       a14 |10         15| !rom
       a15 |11         14| ie0
       GND |12         13| io
           \_____________/

Inputs:
  1  - ram_en    : RAM enable (active high)
  2  - phi2      : System clock phase 2
  3  - r_w       : Read/Write (low = write)
  4  - a8        : Address bit 8
  5  - a9        : Address bit 9
  6  - a10       : Address bit 10
  7  - a11       : Address bit 11
  8  - a12       : Address bit 12
  9  - a13       : Address bit 13
  10 - a14       : Address bit 14
  11 - a15       : Address bit 15
  13 - io        : I/O select (active high)
  14 - ie0       : ROM page select
  23 - vacc      : Video access (active high)

Outputs:
  15 - !rom      : ROM chip select
  16 - !ram_2    : Upper RAM select
  20 - ma15      : ROM bank address
  21 - !ram_1    : Lower RAM select
  22 - !wr       : Write enable

Power:
  12 - GND       : Ground
  24 - Vcc       : +5V

Not Connected:
  17 - NC
  18 - NC
  19 - NC

  +------+------+------+------+------+------+------+------+
  |Bit 7 |Bit 6 |Bit 5 |Bit 4 |Bit 3 |Bit 2 |Bit 1 |Bit 0 |
  +------+------+------+------+------+------+------+------+
  |RAM_EN|  IO  |UNUSED| IE1  | IE0  |UNUSED| ME1  | ME0  | 
  +------+------+------+------+------+------+------+------+
*/

/* *************** INPUT PINS *********************/
PIN 1  = vacc;       /* Video access control (active high) */
PIN 2  = phi2;       /* System clock phase 2 (active high) */
PIN 3  = r_w;        /* Read/Write control (active low for write) */
PIN 4  = a8;         /* Address lines 8-15 */
PIN 5  = a9;
PIN 6  = a10;
PIN 7  = a11;
PIN 8  = a12;
PIN 9  = a13;
PIN 10 = a14;
PIN 11 = a15;
PIN 13 = io;         /* I/O select (active high) */
PIN 14 = ie0;        /* ROM page select (active high) */
PIN 23 = ram_en;    /* Video access control (active high) */

/* *************** OUTPUT PINS ********************/
PIN 22 = !wr;        /* Write enable */
PIN 15 = !rom;       /* ROM chip select */
PIN 21 = !ram_1;     /* Lower RAM select */
PIN 16 = !ram_2;     /* Upper RAM select */
PIN 20 = ma15;       /* ROM bank address bit */

/* *************** DECLARATIONS *******************/
FIELD address = [a15..a8];

/* Memory region definitions */
rom_hole  = a15 & a14 & a13 & a12 & a11 & a10 & a9 & a8;     /* 0xFF00-0xFFFF - permanent */
io_hole_1 = a15 & a14 & a13 & a12 & a11 & a10 & a9 & !a8;    /* 0xFE00-0xFEFF - permanent */
io_hole_2 = io & a15 & a14 & a13 & a12 & a11 & a10 & !a9;    /* 0xFC00-0xFDFF - dynamic */
dpm_hole  = io & a15 & !a14 & !a13 & !a12;                   /* 0x8000-0x8FFF - dynamic */

/* *************** EQUATIONS *********************/
/* ROM select logic */
rom = !(!ram_en & a15 & r_w & !vacc & !(io_hole_1 # io_hole_2 # dpm_hole) 
      # rom_hole);

/* Lower RAM select (0x0000-0x7FFF) */
ram_1 = !(!a15 & !vacc);

/* Upper RAM select (0x8000-0xFFFF) */
ram_2 = !(!vacc & ram_en & !(io_hole_1 # io_hole_2 # dpm_hole)
        # !vacc & !ram_en & a15 & !r_w
        # !vacc & !rom_hole
        # vacc);

/* Memory address bit 15 control */
ma15 = !ram_en & a15 & ie0 & !(rom_hole # io_hole_1 # io_hole_2 # dpm_hole);

TEST_VECTORS ([ram_en phi2 r_w a15 a14 a13 a12 a11 a10 a9 a8 io vacc ie0] => [wr rom ram_1 ram_2 ma15])

/* Video Access Priority Tests - should block everything */
[0 1 1 0 0 0 0 0 0 0 0 0 1 0] => [1 1 1 1 0] /* Video blocks lower RAM */
[0 1 1 1 1 1 1 1 1 1 1 0 1 0] => [1 1 1 1 0] /* Video blocks ROM area */
[0 1 1 1 1 1 1 1 1 0 0 1 1 0] => [1 1 1 1 0] /* Video blocks I/O area */
[0 1 1 1 0 0 0 0 0 0 0 1 1 0] => [1 1 1 1 0] /* Video blocks DPM area */

/* I/O and DPM Tests - io signal control */
[0 1 1 1 1 1 1 1 1 0 0 1 0 0] => [1 1 1 0 0] /* IO2 active when io=1 */
[0 1 1 1 1 1 1 1 1 0 0 0 0 0] => [1 0 1 1 0] /* IO2 inactive when io=0 */
[0 1 1 1 0 0 0 0 0 0 0 1 0 0] => [1 1 1 0 0] /* DPM active when io=1 */
[0 1 1 1 0 0 0 0 0 0 0 0 0 0] => [1 0 1 1 0] /* DPM inactive when io=0 */

/* ROM Banking Tests - independent of I/O */
[0 1 1 1 0 0 0 0 0 0 0 0 0 1] => [1 0 1 1 1] /* ROM page 1 with io=0 */
[0 1 1 1 0 0 0 0 0 0 0 1 0 1] => [1 0 1 1 1] /* ROM page 1 with io=1 (outside IO/DPM areas) */

/* I/O Holes in ROM Space */
[0 1 1 1 1 1 1 1 1 1 0 1 0 1] => [1 1 1 0 0] /* IO1 cuts hole in ROM space */
[0 1 1 1 1 1 1 1 1 0 0 1 0 1] => [1 1 1 0 0] /* IO2 cuts hole in ROM space */

/* DPM with Banking */
[1 1 1 1 0 0 0 0 0 0 0 1 0 0] => [1 1 1 0 0] /* DPM active with banking */
[1 1 1 1 0 0 0 0 0 0 0 0 0 0] => [1 1 1 0 1] /* Normal banking without DPM */

/* Basic Operation Tests */
[0 1 1 0 0 0 0 0 0 0 0 0 0 0] => [1 1 0 1 0] /* Lower RAM read */
[0 1 0 0 0 0 0 0 0 0 0 0 0 0] => [0 1 0 1 0] /* Lower RAM write */
[0 1 1 1 1 1 1 1 1 1 1 0 0 0] => [1 0 1 1 0] /* ROM read */
[0 1 0 1 1 1 1 1 1 1 1 0 0 0] => [0 0 1 1 0] /* ROM write-through */

/* Timing Tests - Address Setup and Hold */
/* Address and R/W must be valid before phi2 rises */
[0 0 1 0 0 0 0 0 0 0 0 0 0 0] => [1 1 1 1 0] /* Initial state, phi2 low */
[0 1 1 0 0 0 0 0 0 0 0 0 0 0] => [1 1 0 1 0] /* phi2 rises, address stable */
[0 0 1 0 0 0 0 0 0 0 0 0 0 0] => [1 1 1 1 0] /* phi2 falls, address held */

/* Write Cycle Timing */
[0 0 0 0 0 0 0 0 0 0 0 0 0 0] => [1 1 1 1 0] /* Setup R/W low, phi2 low */
[0 1 0 0 0 0 0 0 0 0 0 0 0 0] => [0 1 0 1 0] /* phi2 rises, R/W stable */
[0 0 0 0 0 0 0 0 0 0 0 0 0 0] => [1 1 1 1 0] /* phi2 falls, R/W held */

/* Address Change During phi2 High (should not happen) */
[0 1 1 0 0 0 0 0 0 0 0 0 0 0] => [1 1 0 1 0] /* Valid address, phi2 high */
[0 1 1 1 1 1 1 1 1 1 1 0 0 0] => [1 1 0 1 0] /* Address change during phi2 high - undefined */

/* R/W Change During phi2 High (should not happen) */
[0 1 1 0 0 0 0 0 0 0 0 0 0 0] => [1 1 0 1 0] /* Read cycle, phi2 high */
[0 1 0 0 0 0 0 0 0 0 0 0 0 0] => [0 1 0 1 0] /* Change to write during phi2 high - undefined */