Name     Aves_6502_IO;
PartNo   AV650800-01;
Date     2025;
Revision 01;
Designer Malcolm North;
Company  None;
Assembly None;
Location None;
Device   G22V10;

/* *************** INPUT PINS ********************
 *                  ______ ______
 *           vacc =| 1    U    24|= VCC
 *           phi2 =| 2         23|= a6
 *            r_w =| 3         22|= waitb
 *             a8 =| 4         21|= mcrb
 *             a9 =| 5         20|= vicb
 *            a10 =| 6         19|= rdy
 *            a11 =| 7         18|= dpmb
 *            a12 =| 8         17|= viab
 *            a13 =| 9         16|= xiob
 *            a14 =|10         15|= kbdb
 *            a15 =|11         14|= a7
 *            GND =|12         13|= io
 *                  -------------
 *
 * Note: Pin 24 (VCC) and Pin 12 (GND) are not
 *       declared in pin list
 */

/* Memory Map:
 * 0x0000-0x7FFF | 32K   | Main RAM
 * 0x8000-0x8FFF | 4K    | DPM (when io=1)
 * 0x8000-0xFBFF | 31K   | Banked RAM/ROM (when io=0)
 * 0xFC00-0xFDFF | 512B  | I/O Expansion (when io=1)
 * 0xFE00-0xFEFF | 256B  | Fixed I/O
 *   0xFE00-0xFE3F |  64B  | KBD Interface
 *   0xFE40-0xFE7F |  64B  | VIC
 *   0xFE80-0xFEBF |  64B  | VIA
 *   0xFEC0-0xFEFF |  64B  | MCR
 * 0xFF00-0xFFFF | 256B  | ROM
 */

/* Signal Polarity:
 * Inputs:
 *   vacc  - active high
 *   phi2  - active high
 *   r_w   - active low (low=write)
 *   io    - active high
 *   waitb - active low
 * Outputs:
 *   All chip selects (mcrb,vicb,viab,xiob,kbdb) - active low
 *   rdy   - active low
 *   dpmb  - active low
 */

/* Pin Declarations - All outputs active low */
Pin 1  = vacc;    /* Video access control (active high) */
Pin 2  = phi2;    /* System clock phase 2 (active high) */
Pin 3  = r_w;     /* Read/Write control (low=write) */
Pin 13 = io;      /* I/O select (active high) */
Pin 22 = waitb;   /* Wait state input (active low) */

/* Address bus */
Pin 23 = a6;      /* Address lines 6-15 */
Pin 14 = a7;
Pin 4  = a8;
Pin 5  = a9;
Pin 6  = a10;
Pin 7  = a11;
Pin 8  = a12;
Pin 9  = a13;
Pin 10 = a14;
Pin 11 = a15;

/* Output Pins - All active low */
Pin 21 = mcrb;    /* Memory Control Register select */
Pin 20 = vicb;    /* VIC chip select */
Pin 19 = rdy;     /* Ready signal */
Pin 18 = dpmb;    /* Dual Port Memory select */
Pin 17 = viab;    /* VIA chip select */
Pin 16 = xiob;    /* I/O expansion select */
Pin 15 = kbdb;    /* Keyboard interface select */

/* Address field definition */
Field address = [a15..a6];

/* I/O region definitions */
io_hole_1 = !vacc & a15 & a14 & a13 & a12 & a11 & a10 & a9 & !a8;    /* 0xFE00-0xFEFF */
io_hole_2 = !vacc & io & a15 & a14 & a13 & a12 & a11 & a10 & !a9;    /* 0xFC00-0xFDFF */
dpm_hole  = !vacc & io & a15 & !a14 & !a13 & !a12;                   /* 0x8000-0x8FFF */

/* Output equations */
mcrb  = !(phi2 & io_hole_1 & a7 & a6);        /* 0xFEC0-0xFEFF */
kbdb  = !(phi2 & io_hole_1 & !a7 & !a6);      /* 0xFE00-0xFE3F */
vicb  = !(io_hole_1 & !a7 & a6 & !waitb);     /* 0xFE40-0xFE7F */
viab  = !(io_hole_1 & a7 & !a6);              /* 0xFE80-0xFEBF */
xiob  = !(io_hole_2 & (!a8 # (a8 & !waitb))); /* 0xFC00-0xFDFF */
dpmb  = !dpm_hole;                            /* 0x8000-0x8FFF */
rdy   = !((io_hole_1 & !a7 & a6) #            /* VIC access */
          (io_hole_2 & a8));                  /* Slow I/O page */

/* Test Vectors */
TEST_VECTORS ([vacc phi2 r_w io waitb a15 a14 a13 a12 a11 a10 a9 a8 a7 a6] => 
              [mcrb vicb rdy dpmb viab xiob kbdb])

/* Fixed I/O Tests */
[0 1 1 1 1 1 1 1 1 1 1 1 0 0 0] => [1 1 1 1 1 1 0] /* KBD read */
[0 1 0 1 1 1 1 1 1 1 1 1 0 0 0] => [1 1 1 1 1 1 0] /* KBD write */
[0 0 1 1 1 1 1 1 1 1 1 1 0 0 0] => [1 1 1 1 1 1 1] /* KBD phi2=0 */

[0 1 1 1 1 1 1 1 1 1 1 1 0 0 1] => [1 0 0 1 1 1 1] /* VIC read */
[0 1 1 1 0 1 1 1 1 1 1 1 0 0 1] => [1 1 1 1 1 1 1] /* VIC waitb=0 */

[0 1 1 1 1 1 1 1 1 1 1 1 0 1 0] => [1 1 1 1 0 1 1] /* VIA access */
[0 1 1 1 1 1 1 1 1 1 1 1 0 1 1] => [0 1 1 1 1 1 1] /* MCR access */

/* Switchable I/O Tests */
[0 1 1 1 1 1 0 0 0 0 0 0 0 0 0] => [1 1 1 0 1 1 1] /* DPM enabled */
[0 1 1 0 1 1 0 0 0 0 0 0 0 0 0] => [1 1 1 1 1 1 1] /* DPM disabled */

[0 1 1 1 1 1 1 1 1 1 1 0 0 0 0] => [1 1 1 1 1 0 1] /* IOX fast page */
[0 1 1 1 1 1 1 1 1 1 1 0 1 0 0] => [1 1 0 1 1 0 1] /* IOX slow page */
[0 1 1 0 1 1 1 1 1 1 1 0 0 0 0] => [1 1 1 1 1 1 1] /* IOX disabled */

/* Control Signal Tests */
[1 1 1 1 1 1 1 1 1 1 1 1 0 0 0] => [1 1 1 1 1 1 1] /* VACC override */
[0 0 1 1 1 1 1 1 1 1 1 1 0 0 1] => [1 1 1 1 1 1 1] /* Clock inactive */
[0 1 1 1 0 1 1 1 1 1 1 0 1 0 0] => [1 1 1 1 1 1 1] /* Wait state */

/* Boundary Tests */
[0 1 1 1 1 0 0 0 0 0 0 0 0 0 0] => [1 1 1 1 1 1 1] /* RAM space */
[0 1 1 1 1 1 1 1 1 1 1 1 1 1 1] => [1 1 1 1 1 1 1] /* ROM space */
